# demo-nacos

./: README.md  pom.xml
AServer/: pom.xml
AServer/src/main/java/com/wl/: AServerApplication.java
AServer/src/main/java/com/wl/controller/: AController.java
AServer/src/main/java/com/wl/feigh/: AFeighClient.java
AServer/src/main/resources/: application.yaml
BServer/: pom.xml
BServer/src/main/java/wl/: BServerApplication.java
BServer/src/main/java/wl/controller/: BController.java
BServer/src/main/java/wl/feigh/: BFeighClient.java
BServer/src/main/resources/: application.yaml
GateWay/: pom.xml
GateWay/src/main/java/com/wl/: GatewayApplication.java
GateWay/src/main/resources/: application.yaml
demo-config/: pom.xml
demo-config/src/main/java/com/wl/: DemoConfigApplication.java
demo-config/src/main/java/com/wl/config/: MyProperties.java
demo-config/src/main/java/com/wl/controller/: ConfigDemoController.java  SysAreaController.java
demo-config/src/main/java/com/wl/entity/: SysArea.java
demo-config/src/main/java/com/wl/mapper/: SysAreaMapper.java
demo-config/src/main/java/com/wl/service/: ISysAreaService.java
demo-config/src/main/java/com/wl/service/impl/: SysAreaServiceImpl.java
demo-config/src/main/resources/: bootstrap.yaml
demo-config/src/main/resources/mapper/: SysAreaMapper.xml
demo-config/src/test/java/com/wl/: CodeGenerator.java  MainTest.java
generator-id/: pom.xml
generator-id/src/main/java/com/bbg/generatorid/: GeneratorIdApplication.java
generator-id/src/main/java/com/bbg/generatorid/annotation/: Algorithm.java
generator-id/src/main/java/com/bbg/generatorid/constant/: BizConstant.java
generator-id/src/main/java/com/bbg/generatorid/controller/: GeneratorController.java
generator-id/src/main/java/com/bbg/generatorid/dao/: IdSegmentDao.java
generator-id/src/main/java/com/bbg/generatorid/entity/: IdSegmentEntity.java  SegmentRequestEntity.java
generator-id/src/main/java/com/bbg/generatorid/enums/: AlgorithmEnum.java  TypeEnum.java
generator-id/src/main/java/com/bbg/generatorid/gene/: BaiduUidStrategy.java  BitsAllocator.java  DefaultUidGenerator.java  IUidStrategy.java  SimpleWorkerIdAssigner.java  UidContext.java  UidGenerateException.java  UidGenerator.java  UidModel.java  WorkerIdAssigner.java
generator-id/src/main/java/com/bbg/generatorid/leaf/: ISegmentService.java  IdSegment.java  IdSegmentEnums.java  SegmentServiceImpl.java
generator-id/src/main/java/com/bbg/generatorid/service/: GeneService.java  GeneratorService.java  IdWorkerService.java  LeafService.java  PrefixLeafService.java
generator-id/src/main/java/com/bbg/generatorid/service/impl/: GeneServiceImpl.java  GeneratorServiceImpl.java  LeafServiceImpl.java  PrefixLeafServiceImpl.java
generator-id/src/main/java/com/bbg/generatorid/util/: NamingThreadFactory.java
generator-id/src/main/resources/: application.yaml
generator-id/src/main/resources/mapper/: IdSegmentMapper.xml
sentinel/: pom.xml
sentinel/src/main/java/com/wl/: SentinelApplication.java
sentinel/src/main/java/com/wl/controller/: SentinelController.java
sentinel/src/main/resources/: application.yaml
